{
  "Group": "Payment methods",
  "FriendlyName": "Cardlink Payment",
  "SupportedVersions": [
    "4.80"
  ],
  "Author": "MariouLab",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Cardlink.dll",
  "Description": null,
  "LimitedToStores": [],
  "LimitedToCustomerRoles": [],
  "DependsOnSystemNames": [],
  "SystemName": "Nop.Plugin.Payments.Cardlink",
  "Version": "1.00"
}